server.port=8080

spring.datasource.url=jdbc:postgresql://booking_service_db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.zipkin.baseUrl=http://localhost:9411/
logging.level.com.wojtek.booking_service=debug
